/* Escreva um programa que solicita 10 números ao usuário, através de um laço enquanto,
* e ao final mostre qual destes números é o maior.
*/
programa
{
	inteiro num, i
	funcao  inicio ()
	{

     escreva ("Digite um número: ")
     leia(num)

     para(i=1; i<=num;i++){
     	se(i%2 == 0){
     		escreva("i: ",i," par")
     		
     	}senao{
     		escreva("i: ",i," impar")
     	}
     } 

















		
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 396; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */