programa
{
	inteiro i=1, num[5] , soma=0
	funcao inicio()
	{


para(i=0;i<5;i++){
	escreva("Informe 5 números: ")
leia(num[i])
soma = soma+num[i]
}

para(i=0;i<5;i++){
	escreva(num[i], "\n")
	
}
escreva("A soma dos números é: ", soma)


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */