programa
{
	inteiro i, num[10], mult
	funcao inicio()
	{

para (i=0;i<10;i++){
escreva("Digite dez números: ")
leia(num[i])
limpa()
}

para (i=0;i<10;i++){
	escreva(" ",num[i])
	
}
 para (i=0;i<10;i++){


  mult = num[i]*5

  escreva("\n ",num[i],"\t ",mult
  )


 	
 }
 	
 











	
	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */